static char rcsid[] = "$Id: circle.c 1.3 1994/11/18 22:51:01 john Exp $";
static char rcsid[] = "$Id: cursor.c 1.2 1994/02/18 15:32:24 john Exp $";
static char rcsid[] = "$Id: ibitblt.c 1.16 1996/12/19 16:51:38 matt Exp $";
static char rcsid[] = "$Id: nonvesa.c 1.1 1996/03/15 18:51:36 samir Exp $";
static char rcsid[] = "$Id: pcx.c 1.19 1996/09/18 16:38:07 jeremy Exp $";
static char rcsid[] = "$Id: rle.c 1.27 1996/03/14 10:22:05 matt Exp $";
static char rcsid[] = "$Id: scale.c 1.26 1996/12/04 19:26:40 matt Exp $";
static char rcsid[] = "$Id: tpoly.c 1.2 1994/04/08 16:59:42 john Exp $";
static char rcsid[] = "$Id: vesalib.c 1.3 1994/11/07 12:07:42 john Exp $";
static char rcsid[] = "$Id: vesatest.c 1.3 1993/12/21 11:40:47 john Exp $";
static char rcsid[] = "$Id: dpmi.c 1.21 1996/02/07 11:00:22 matt Exp $";
static char rcsid[] = "$Id: error.c 1.24 1996/10/04 16:50:37 samir Exp $";
static char rcsid[] = "$Id: findfile.c 1.6 1996/04/19 16:50:25 jed Exp $";
static char rcsid[] = "$Id: ipx.c 2.15 1996/06/08 22:38:57 matt Exp $";
static char rcsid[] = "$Id: joyc.c 1.37 1995/11/22 11:30:10 matt Exp $";
static char rcsid[] = "$Id: key.c 1.38 1996/06/13 13:07:59 jed Exp $";
static char rcsid[] = "$Id: mono.c 1.13 1995/06/09 10:05:29 matt Exp $";
static char rcsid[] = "$Id: mouse.c 1.12 1995/11/22 11:30:10 matt Exp $";
char rbaudio_rcsid[] = "$Id: rbaudio.c 1.21 1996/04/17 16:54:16 matt Exp $";
static char rcsid[] = "$Id: speaker.c 1.1 1994/04/04 16:30:41 yuan Exp $";
static char rcsid[] = "$Id: timerp.c 1.1 1994/05/30 18:14:22 yuan Exp $";
static char rcsid[] = "$Id: cfile.c 1.43 1996/03/23 13:03:21 jeremy Exp $";
static char rcsid[] = "$Id: iff.c 1.48 1996/06/10 08:52:12 matt Exp $";
char _3dfx_rcsid[] = "$Id: 3dfx.c 1.4 1996/03/16 01:26:20 bwh Exp $";
static char rcsid[] = "$Id: ai2.c 1.72 1996/09/17 14:52:15 matt Exp $";
char ai_rcsid[] = "$Id: ai.c 2.69 1996/10/18 13:03:35 jed Exp $";
static char rcsid[] = "$Id: aipath.c 2.33 1996/06/18 10:54:32 matt Exp $";
static char rcsid[] = "$Id: arcade.c 2.0 1995/02/27 11:29:12 john Exp $";
static char rcsid[] = "$Id: automap.c 2.71 1997/01/05 17:30:17 jeremy Exp $";
static char rcsid[] = "$Id: bm.c 2.37 1996/10/16 15:03:28 jeremy Exp $";
char bmread_rcsid[] = "$Id: bmread.c 2.78 1996/09/17 22:10:10 matt Exp $";
char cdmix32_rcsid[] = "$Id: cdmix32.c 1.8 1996/04/29 15:38:22 samir Exp $";
static char rcsid[] = "$Id: cdrom.c 1.2 1995/03/20 15:01:19 john Exp $";
static char rcsid[] = "$Id: cntrlcen.c 2.33 1996/06/18 10:54:32 matt Exp $";
static char rcsid[] = "$Id: coindev.c 2.0 1995/02/27 11:26:39 john Exp $";
static char rcsid[] = "$Id: collide.c 2.150 1996/10/04 18:22:33 samir Exp $";
static char rcsid[] = "$Id: config.c 2.35 1997/01/24 18:04:54 jeremy Exp $";
static char rcsid[] = "$Id: config.c 2.35 1997/01/24 18:04:54 jeremy Exp $";
static char rcsid[] = "$Id: controls.c 2.15 1996/01/25 21:24:51 champaign Exp $";
static char rcsid[] = "$Id: credits.c 2.32 1996/10/14 18:41:30 matt Exp $";
char crypt_rcsid[] = "$Id: crypt.c 1.6 1996/03/06 10:27:57 matt Exp $";
static char rcsid[] = "$Id: descentw.c 1.65 1996/10/22 10:52:38 samir Exp $";
static char rcsid[] = "$Id: digi.c 2.36 1996/06/05 17:02:22 matt Exp $";
static char rcsid[] = "$Id: digiobj.c 1.25 1996/03/05 11:53:34 champaign Exp $";
static char rcsid[] = "$Id: dumpmine.c 2.18 1996/02/02 09:54:40 champaign Exp $";
static char rcsid[] = "$Id: effects.c 2.2 1995/12/18 11:10:52 champaign Exp $";
static char rcsid[] = "$Id: endlevel.c 2.42 1997/01/27 16:26:53 matt Exp $";
static char rcsid[] = "$Id: escort.c 1.88 1996/09/12 12:11:42 matt Exp $";
static char rcsid[] = "$Id: fireball.c 2.72 1996/09/18 17:17:19 jed Exp $";
static char rcsid[] = "$Id: fuelcen.c 2.20 1996/09/05 11:13:15 jed Exp $";
static char rcsid[] = "$Id: fvi.c 2.16 1996/10/24 11:51:22 samir Exp $";
char game_rcsid[] = "$Id: game.c 2.285 1996/12/09 14:45:35 jeremy Exp $";
static char rcsid[] = "$Id: gamecntl.c 1.211 1997/01/24 18:19:42 jeremy Exp $";
static char rcsid[] = "$Id: gamefont.c 2.3 1996/01/12 16:03:16 matt Exp $";
static char rcsid[] = "$Id: gamemine.c 2.21 1996/05/07 16:09:17 jeremy Exp $";
static char rcsid[] = "$Id: gamepal.c 1.18 1996/02/12 11:09:34 jay Exp $";
static char rcsid[] = "$Id: gamerend.c 1.93 1996/12/09 15:01:53 jeremy Exp $";
char gamesave_rcsid[] = "$Id: gamesave.c 2.72 1996/12/19 11:28:57 jason Exp $";
static char rcsid[] = "$Id: gameseg.c 2.27 1996/10/25 11:36:33 samir Exp $";
char gameseq_rcsid[] = "$Id: gameseq.c 2.180 1997/01/27 16:27:02 matt Exp $";
char gauges_rcsid[] = "$Id: gauges.c 2.130 1996/12/09 15:11:43 jeremy Exp $";
static char rcsid[] = "$Id: hostage.c 2.2 1995/12/18 11:10:34 champaign Exp $";
static char rcsid[] = "$Id: hud.c 2.33 1996/10/14 14:54:16 jed Exp $";
static char rcsid[] = "$Id: iglasses.c 2.11 1996/06/11 15:28:48 matt Exp $";
char inferno_rcsid[] = "$Id: inferno.c 2.190 1996/10/29 18:02:51 matt Exp $";
static char rcsid[] = "$Id: joydefs.c 2.29 1996/05/30 15:16:03 champaign Exp $";
static char rcsid[] = "$Id: joydefsw.c 1.27 1996/10/16 16:13:50 samir Exp $";
static char rcsid[] = "$Id: kconfig.c 2.93 1996/09/20 14:41:45 jeremy Exp $";
static char rcsid[] = "$Id: kmatrix.c 2.69 1996/09/17 15:07:36 jed Exp $";
char laser_rcsid[] = "$Id: laser.c 2.111 1996/05/06 19:06:43 matt Exp $";
static char rcsid[] = "$Id: lighting.c 2.30 1996/09/13 13:59:04 jed Exp $";
static char rcsid[] = "$Id: menu.c 2.152 1997/01/24 18:08:33 jeremy Exp $";
static char rcsid[] = "$Id: mglobal.c 2.7 1996/07/10 16:59:15 matt Exp $";
static char rcsid[] = "$Id: mission.c 2.58 1996/12/19 11:26:47 jason Exp $";
static char rcsid[] = "$Id: modem.c 2.34 1996/08/15 18:46:32 jed Exp $";
static char rcsid[] = "$Id: morph.c 2.3 1996/01/31 13:02:15 matt Exp $";
static char rcsid[] = "$Id: movie.c 1.76 1996/08/28 17:34:03 jed Exp $";
static char rcsid[] = "$Id: multibot.c 2.22 1996/10/18 13:04:06 jed Exp $";
static char rcsid[] = "$Id: multi.c 2.208 1996/10/29 18:37:02 jason Exp $";
static char rcsid[] = "$Id: netmisc.c 2.13 1996/05/02 11:41:57 matt Exp $";
static char rcsid[] = "$Id: network.c 2.209 1996/12/19 11:26:34 jason Exp $";
static char rcsid[] = "$Id: newdemo.c 2.66 1996/09/20 14:51:50 jeremy Exp $";
static char rcsid[] = "$Id: newmenu.c 2.133 1997/01/24 17:48:48 jeremy Exp $";
static char rcsid[] = "$Id: object.c 2.89 1996/10/11 18:40:20 matt Exp $";
static char rcsid[] = "$Id: paging.c 2.19 1996/09/20 14:52:59 jeremy Exp $";
static char rcsid[] = "$Id: physics.c 2.35 1996/06/12 16:11:30 matt Exp $";
static char rcsid[] = "$Id: piggy.c 2.102 1996/12/04 18:28:09 matt Exp $";
static char rcsid[] = "$Id: playsave.c 2.50 1997/01/24 18:00:07 jeremy Exp $";
static char rcsid[] = "$Id: polyobj.c 2.13 1996/07/10 16:14:59 jed Exp $";
static char rcsid[] = "$Id: powerup.c 2.51 1996/10/29 15:12:11 jason Exp $";
static char rcsid[] = "$Id: render.c 2.42 1996/12/04 18:28:12 matt Exp $";
static char rcsid[] = "$Id: robot.c 2.4 1996/01/31 13:02:16 matt Exp $";
static char rcsid[] = "$Id: scores.c 2.20 1996/07/10 17:23:34 matt Exp $";
static char rcsid[] = "$Id: slew.c 2.3 1996/01/31 13:02:17 matt Exp $";
static char rcsid[] = "$Id: songs.c 2.50 1996/09/18 15:13:16 jeremy Exp $";
char state_rcsid[] = "$Id: state.c 2.95 1997/01/24 18:35:39 jeremy Exp $";
static char rcsid[] = "$Id: switch.c 2.53 1996/04/30 11:36:19 matt Exp $";
static char rcsid[] = "$Id: terrain.c 2.1 1995/04/19 15:28:07 samir Exp $";
static char rcsid[] = "$Id: texmerge.c 2.3 1996/03/05 11:03:37 jay Exp $";
static char rcsid[] = "$Id: text.c 2.6 1996/09/18 15:16:52 jeremy Exp $";
static char rcsid[] = "$Id: titles.c 2.83 1997/01/27 16:27:07 matt Exp $";
static char rcsid[] = "$Id: vclip.c 2.3 1996/01/17 17:51:29 champaign Exp $";
static char rcsid[] = "$Id: wall.c 2.36 1996/09/17 09:41:28 matt Exp $";
static char rcsid[] = "$Id: weapon.c 2.86 1996/05/15 17:08:09 jed Exp $";
static char rcsid[] = "$Id: windigi.c 1.26 1996/09/24 23:26:12 samir Exp $";
static char rcsid[] = "$Id: winferno.c 1.40 1996/10/15 10:42:39 matt Exp $";
static char rcsid[] = "$Id: winmodem.c 1.16 1996/10/04 16:58:59 samir Exp $";
static char rcsid[] = "$Id: winvideo.c 1.1 1995/07/24 15:02:01 samir Exp $";
static char rcsid[] = "$Id: mem.c 1.29 1996/05/30 10:31:57 champaign Exp $";
static char rcsid[] = "$Id: args.c 2.4 1996/05/24 14:08:43 jed Exp $";
static char rcsid[] = "$Id: hash.c 2.2 1995/08/17 11:32:54 matt Exp $";
static char rcsid[] = "$Id: parsarg.c 1.1 1993/09/09 17:32:03 matt Exp $";
char poly_acc_rcsid[] = "$Id: poly_acc.c 1.6 1996/07/19 14:34:33 matt Exp $";
static char rcsid[] = "$Id: ntmap.c 1.66 1996/12/04 19:27:55 matt Exp $";
static char rcsid[] = "$Id: scanline.c 1.3 1996/01/24 16:38:16 champaign Exp $";
static char rcsid[] = "$Id: tmapflat.c 1.21 1996/12/04 19:27:54 matt Exp $";
char framebuf_rcsid[] = "$Id: framebuf.c 1.5 1996/05/30 11:42:12 jed Exp $";
char palette_rcsid[] = "$Id: palette.c 1.51 1996/10/30 11:33:00 jason Exp $";
